============================================================================================================================================================================== 
  1) AP31796     ANTICUCHO DE CORAZON AL PLATO                                    31.90     APERITIVO         43     19.94%      40         0   1371.70   1276.00   1644.72
  2) EN77156     ENSALADA COSIDA GRANDE                                           22.90     ENSALADAS         54     13.52%      45         0   1236.60   1030.50   1288.06
  3) PO11171     TORTA DE CHOCOLATE                                               15.90     POSTRES           64     19.42%      55         0   1017.60    874.50   1174.82
  4) BR15823     1/4 POLLO BBQ/HOT ENCAMOTADO                                     36.90     BRASA             84      0.00%      80        10   3099.60   2952.00   3170.26
  5) BE77381     ENSALADA HONEY GRANDE CON POLLO                                  32.90     BEBIDAS          102      0.00%     100        21   3355.80   3290.00   3468.01
  6) EN77549     ENSALADA COSIDA REGULAR                                          18.90     ENSALADAS         74     19.71%      71         0   1398.60   1341.90   1756.17
  7) EN53265     ANTICUCHO                                                        12.90     ENTRADA          150      0.00%     149        41   1935.00   1922.10   2040.60
  8) EN55330     SANGUCHE PARRILLERO                                              24.90     ENSALADAS         65      6.30%      64         0   1618.50   1593.60   1788.38
  9) PO11283     2 BOLAS DE HELADO                                                14.90     POSTRES           27     17.72%      22         0    402.30    327.80    385.89
 10) BE39864     INKA COLA 1/2 LITRO                                               7.00     BEBIDAS           48     10.52%      44         0    336.00    308.00    373.59
 11) PO11611     TRES LECHES                                                      15.90     POSTRES           92     15.19%      74         0   1462.80   1176.60   1444.88
 12) BE77487     ENSALADA CESARS GRANDE SOLO                                      24.90     BEBIDAS           76      9.72%      73         9   1892.40   1817.70   2080.35
 13) BR15479     1/2 POLLO PARRILLERO ORIGINAL A LO BRAVO                         51.90     BRASA            110      0.00%     106         0   5709.00   5501.40   6002.26
 14) AD31815     MOLLEJITAS AL PLATO                                              30.90     ADICIONAL         71      0.00%      69        16   2193.90   2132.10   2272.97
 15) PI15608     PIQUEOS CHICHARRON DE POLLO                                      27.90     PIQUEO            80      0.00%      67         0   2232.00   1869.30   2005.46
 16) AD39747     COCA COLA 1/2 LITRO                                               7.00     ADICIONAL         86      9.03%      73         0    602.00    511.00    584.93
 17) PO31644     CHICHARRON DE POLLO AL PLATO                                     33.90     POSTRES           48      0.00%      40         0   1627.20   1356.00   1443.30
 18) EN77419     ENSALADA DELICIA GRANDE CON POLLO                                31.90     ENSALADAS         16      0.00%       4         0    510.40    127.60    127.60
 19) BR15926     1/2 POLLO BBQ/HOT ARROCERO                                       49.90     BRASA             28      5.90%      16         0   1397.20    798.40    893.11
 20) EN39695     SANGRIA                                                          36.90     ENSALADAS        119     19.63%     117        33   4391.10   4317.30   5636.21
 21) BE73500     CHORIZOS COCKTAIL                                                12.90     BEBIDAS           57      0.00%      56        16    735.30    722.40    779.96
 22) AD90365     MOLLEGITAS A LA PARRILLA                                         25.90     ADICIONAL         27      0.00%      22         0    699.30    569.80    569.80
 23) EN77703     ENSALADA SENSACION GRANDE SOLO                                   24.90     ENSALADAS         70      0.00%      69         9   1743.00   1718.10   1798.90
 24) AP77690     ENSALADA CESARS GRANDE CON POLLO                                 32.90     APERITIVO        101      0.00%      79         0   3322.90   2599.10   2727.39
 25) BR15510     1/4 POLLO PARRILLERO ORIGINAL ENCAMOTADO                         35.90     BRASA             18     14.80%      15         0    646.20    538.50    631.71
 26) AD90766     ANTICUCHO DE CORAZON                                             25.90     ADICIONAL         79      0.00%      67         0   2046.10   1735.30   1882.54
 27) BR15665     1/2 POLLO PARRILLERO ORIGINAL ENCAMOTADO                         50.90     BRASA            108     18.94%      84         0   5497.20   4275.60   5753.17
 28) BE39896     FINA RESERVA TINTO                                              128.90     BEBIDAS           25      0.00%       9         0   3222.50   1160.10   1160.10
 29) BE77214     ENSALADA FRESCA GRANDE                                           22.90     BEBIDAS           57      0.00%      56         0   1305.30   1282.40   1394.23
 30) PA53957     PAPAS FRITAS 1/2 PORCION                                         10.90     PARRILLA          30      0.00%      23         0    327.00    250.70    276.59
 31) PO53760     ARROZ                                                             6.90     POSTRES           31     10.76%      29         2    213.90    200.10    251.69
 32) PA53477     PAPAS DORADAS                                                    15.90     PARRILLA          40     13.60%      36         0    636.00    572.40    687.65
 33) AD53939     TEQUENO                                                           4.90     ADICIONAL         35      0.00%      33         4    171.50    161.70    170.29
 34) BR15142     1/2 POLLO BBQ/HOT A LO BRAVO                                     52.90     BRASA             72      7.47%      63         0   3808.80   3332.70   4025.64
 35) PO11172     TORTA DE NARANJA                                                 15.90     POSTRES           34      5.53%      31         2    540.60    492.90    541.78
 36) BR15136     1/2 POLLO BBQ/HOT ANTICUCHO                                      60.50     BRASA            132      5.45%     128         0   7986.00   7744.00   8764.92
 37) BE39265     TABERNERO GRAN TINTO                                             49.90     BEBIDAS          125      8.70%     118         0   6237.50   5888.20   6987.52
 38) AD15488     PIQUEOS CHORIZOS COCKTAIL                                        16.90     ADICIONAL         25     16.67%      13         0    422.50    219.70    260.99
 39) EN11621     CHEESECAKE DE MARACUYA                                           15.90     ENSALADAS         28     11.30%      20         0    445.20    318.00    388.95
 40) BR15297     1/2 POLLO BBQ/HOT ENCAMOTADO                                     51.90     BRASA             93      0.00%      73         0   4826.70   3788.70   4094.24
 41) SA53764     PLATANO-HUEVO                                                     6.90     SANGUCHE          40     10.57%      37         0    276.00    255.30    308.85
 42) PA39475     INTIPALKA SYRAH                                                  71.90     PARRILLA          55     18.66%      54         8   3954.50   3882.60   4753.85
 43) EN77606     ENSALADA HONEY GRANDE SOLO                                       24.90     ENSALADAS         82     19.98%      77        14   2041.80   1917.30   2384.40
 44) BE39137     CERVEZA PILSEN                                                   12.00     BEBIDAS           70      0.00%      60         0    840.00    720.00    803.10
 45) BE39489     FANTA 1/2 LITRO                                                   7.00     BEBIDAS           33      0.00%      32         6    231.00    224.00    242.34
 46) BR15921     1/4 POLLO PAPAS ENSALADA                                         29.50     BRASA             48     16.09%      47         0   1416.00   1386.50   1744.97
 47) AD11751     MAZAMORRA MORADA                                                  8.90     ADICIONAL         73      0.00%      68         8    649.70    605.20    642.24
 48) BE77572     ENSALADA FRESCA REGULAR                                          18.90     BEBIDAS           73      0.00%      72        13   1379.70   1360.80   1511.75
 49) PI11692     PARRILLA PARA DOS                                                89.90     PIQUEO            62     17.36%      58         0   5573.80   5214.20   6508.44
 50) BR15365     1/4 POLLO BBQ/HOT ANTICUCHO                                      44.90     BRASA            107      5.28%     105         0   4804.30   4714.50   5407.89
 51) BE53991     HUEVO                                                             3.90     BEBIDAS           47      0.00%      42         0    183.30    163.80    168.85
 52) EN11620     CHEESECAKE DE FRESA                                              15.90     ENSALADAS         53      0.00%      51         0    842.70    810.90    867.70
 53) EN77762     ENSALADA DELICIA GRANDE SOLO                                     23.90     ENSALADAS         29      0.00%      20         0    693.10    478.00    485.99
 54) EN77691     ENSALADA SENSACION MEDIANA CON POLLO                             23.90     ENSALADAS         33      0.00%      32         0    788.70    764.80    789.02
 55) BE39738     CERVEZA HEINEKEN                                                 18.90     BEBIDAS          112      0.00%     105         0   2116.80   1984.50   2183.93
 56) BR15525     1/2  POLLO ANTICUCHO                                             58.50     BRASA             34     18.60%      32        16   1989.00   1872.00   2493.59
 57) PI15392     PIQUEOS ANTICUCHO                                                18.90     PIQUEO            47      0.00%      38         0    888.30    718.20    809.63
 58) BE39851     CASILLERO DEL DIABLO BLANCO                                      73.90     BEBIDAS           99     16.73%      96         0   7316.10   7094.40   9013.50
 59) BR15116     1/2 POLLO ENCAMOTADO                                             49.90     BRASA            103      9.18%     100        35   5139.70   4990.00   5811.89
 60) BR15272     1/2 POLLO PARRILLERO ORIGINAL ANTICUCHO                          59.90     BRASA             18      7.45%      16         0   1078.20    958.40   1051.68
 61) AD11731     ARROZ CON LECHE                                                   8.90     ADICIONAL         46      0.00%      37         1    409.40    329.30    355.09
 62) EN39141     CHICHA 1 LITRO                                                   21.90     ENSALADAS         32      6.80%      30        17    700.80    657.00    765.35
 63) PI53518     PAPAS FRITAS                                                     15.90     PIQUEO           105      0.00%     103        56   1669.50   1637.70   1768.54
 64) PO39903     CHICHA1/2 LITRO                                                  10.50     POSTRES           91     13.99%      78         0    955.50    819.00   1025.60
 65) BR15756     1/2 POLLO A LO BRAVO                                             50.90     BRASA             54      0.00%      49         4   2748.60   2494.10   2758.63
 66) BE53546     CHOCLO                                                            9.90     BEBIDAS           89      7.19%      85         0    881.10    841.50    941.06
 67) PA11850     BIFE A LA PARRILLA                                               53.90     PARRILLA          75      0.00%      69         1   4042.50   3719.10   4023.44
 68) BR15760     1/4 POLLO BBQ/HOT ARROCERO                                       34.50     BRASA             31      0.00%      28         8   1069.50    966.00   1002.47
 69) AD53814     PALTA                                                             9.90     ADICIONAL         76     10.91%      75        34    752.40    742.50    866.34
 70) BR15419     1/4 POLLO BBQ/HOT A LO BRAVO                                     37.90     BRASA             87      0.00%      72         0   3297.30   2728.80   2928.48
 71) PI11500     PARRILLA PARA CUATRO                                            128.90     PIQUEO            23      0.00%      17         0   2964.70   2191.30   2191.30
 72) EN77910     ENSALADA DELICIA MEDIANA CON POLLO                               22.90     ENSALADAS        117      0.00%     116        44   2679.30   2656.40   2880.96
 73) BR15592     1/4 POLLO ANTICUCHO                                              33.90     BRASA             24      0.00%      15         0    813.60    508.50    546.58
 74) SA53502     PORCION DE CAMOTE                                                15.90     SANGUCHE          25     10.81%      22         0    397.50    349.80    409.09
 75) ES39584     COCA COLA 1 LITRO                                                15.50     ESPECIALES       116     13.44%     115        53   1798.00   1782.50   2200.84
 76) BR15611     1/2 POLLO PAPAS ENSALADA                                         46.90     BRASA             36      0.00%      34         4   1688.40   1594.60   1666.35
 77) PO11471     1 BOLA DE HELADO                                                  8.90     POSTRES           57      0.00%      56        53    507.30    498.40    537.91
 78) BE39810     INTIPALKA MALBEC                                                 71.90     BEBIDAS           26      0.00%      19         2   1869.40   1366.10   1366.10
 79) AP73428     TEQUE�OS                                                         19.50     APERITIVO        130      0.00%     121         0   2535.00   2359.50   2571.36
 80) AD39987     FANTA 1 LITRO                                                    15.50     ADICIONAL         26      0.00%      21         0    403.00    325.50    346.62
 81) BR15326     1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO                         36.90     BRASA             18     18.31%      16         0    664.20    590.40    770.46
 82) BE77493     ENSALADA CESARS MEDIANA CON POLLO                                23.90     BEBIDAS          147     12.78%     146        34   3513.30   3489.40   4171.02
 83) EN55338     SANGUCHE BRASA                                                   22.90     ENSALADAS         77      9.46%      61         0   1763.30   1396.90   1677.76
 84) AD15539     PIQUEOS MINI POLLITOS PANKO                                      21.90     ADICIONAL         22     13.99%       4         0    481.80     87.60     99.86
 85) BE39227     SPRITE1/2 LITRO                                                   7.00     BEBIDAS           93      0.00%      91         0    651.00    637.00    696.70
 86) BE39431     CERVEZA CUSQUENA                                                 12.50     BEBIDAS          100     11.05%      99        52   1250.00   1237.50   1481.14
 87) BR15950     1/4 POLLO PARRILLERO ORIGINAL ANTICUCHO                          43.90     BRASA             62      8.90%      53         0   2721.80   2326.70   2635.84
 88) BR15945     1/2 POLLO BBQ/HOT PAPAS ENSALADA                                 48.90     BRASA             17      0.00%      15         2    831.30    733.50    820.72
 89) PO39199     LIMONADA 1 LITRO                                                 10.50     POSTRES          125      0.00%     102         0   1312.50   1071.00   1138.86
 90) BR15319     1/2 POLLO PARRILLERO ORIGINAL PAPAS ENSALADA                     47.90     BRASA            148      0.00%     104         0   7089.20   4981.60   5518.09
 91) BR15197     1/2 POLLO ARROCERO                                               47.50     BRASA             78     11.82%      76        35   3705.00   3610.00   4262.94
 92) EN77894     ENSALADA SENSACION GRANDE CON POLLO                              32.90     ENSALADAS         25      5.74%      19         1    822.50    625.10    686.06
 93) BR15283     1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO                         33.50     BRASA             55      0.00%      53        10   1842.50   1775.50   1882.68
 94) EN39442     LIMONADA 1 LITRO                                                 21.90     ENTRADA           31     11.88%      30         0    678.90    657.00    789.57
 95) BR15378     1/4 POLLO ARROCERO                                               33.50     BRASA             65      0.00%      57         0   2177.50   1909.50   2154.02
 96) BE39955     CASILLERO DEL DIABLO TINTO                                       73.90     BEBIDAS          145     14.83%     143        33  10715.50  10567.70  13160.79
 97) BR15578     1/4 POLLO A LO BRAVO                                             33.50     BRASA             74      0.00%      72         0   2479.00   2412.00   2729.37
 98) BE53377     PLATANO                                                           3.90     BEBIDAS          145      0.00%     125         0    565.50    487.50    528.25
 99) ES73410     ANTICUCHO                                                        12.90     ESPECIALES        42      0.00%      32         0    541.80    412.80    432.46
100) ES11871     LOMO A LA PARRILLA                                               54.90     ESPECIALES        80     11.86%      77         3   4392.00   4227.30   5090.69
101) BR15724     1/4 POLLO ENCAMOTADO                                             31.50     BRASA            119      0.00%     118        37   3748.50   3717.00   3914.35
102) BR15864     1/4 POLLO PARRILLERO ORIGINAL PAPAS ENSALADA                     32.50     BRASA             97     16.73%      95         5   3152.50   3087.50   3854.55
103) PI15404     PIQUEOS BROCHETA                                                 17.90     PIQUEO            25      0.00%      17         0    447.50    304.30    314.91
104) EN77971     ENSALADA HONEY MEDIANA CON POLLO                                 23.90     ENSALADAS         68      0.00%      63         0   1625.20   1505.70   1621.76
105) BE39536     SPRITE 1 LITRO                                                   15.50     BEBIDAS          137      0.00%     136        58   2123.50   2108.00   2250.02
106) AD15153     PIQUEOS MOLLEJITAS                                               18.90     ADICIONAL         38     19.04%      36         6    718.20    680.40    921.87
107) BE39160     INKA COLA 1 LITRO                                                15.50     BEBIDAS          135     17.39%     134        32   2092.50   2077.00   2583.07
108) EN90758     BROCHETAS DE POLLO                                               25.90     ENTRADA           68      7.08%      53         0   1761.20   1372.70   1566.13
109) BR15745     1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO                         48.90     BRASA             50     14.48%      49        28   2445.00   2396.10   2960.09
110) BR15621     1/4 POLLO BBQ/HOT PAPAS ENSALADA                                 33.50     BRASA             97     13.94%      90         0   3249.50   3015.00   3752.02


============================================================================================================================================================================== 
  1) 90367684    CORONEL CHUMPITAZ HELI                                      Villa Maria del Triunfo                                     13.04% 3371.93
  2) 99774549    HENRIQUEZ ESPINO BEATRIZ                                    San Borja                                                   17.38% 2390.43
  3) 63640178    CABRERA CANALES GUILLERMO EDRIC                             Magdalena del Mar                                           18.78% 2753.84
  4) 66039166    LAURA WONG MELVIN HENRRY                                    Rimac                                                        0.00%  734.59
  5) 20371464    CARO POLO SANDRO                                            San Juan de Lurigancho                                      15.28%  708.94
  6) 35606314    PORTUGAL BENAVENTE JOHANA GLORIA                            Chorrillos                                                  11.91% 6484.72
  7) 35852072    JUSTINO CRUZ WILLIAMS                                       Ate Vitarte                                                  0.00% 6645.05
  8) 51465986    CAMACHO AGUERO ELIA ROSA                                    La Molina                                                    0.00%   89.00
  9) 79100967    LANDA PISCOYA CHRISTIAN                                     San Martin de Porres                                         0.00% 1142.94
 10) 72973662    BENAVENTE AYALA VIRGINIA IRMA                               Independencia                                                0.00% 1943.34
 11) 54149342    MIYAKE MEREL MADELEINE YLIANA                               Cercado de Lima                                              0.00% 1269.28
 12) 72330000    MEDINA VELASQUEZ MILENA JENNY                               San Martin de Porres                                         0.00% 3830.87
 13) 31284904    CORREA VIZCARDO MIGUEL                                      Brena                                                       10.07% 3647.10
 14) 66091742    AMEZQUITA EPIQUEN EVERT ROBERTO                             Comas                                                        0.00% 2335.71
 15) 93961840    CRUZ FUENTES JOHANA YDALI                                   Villa Maria del Triunfo                                      0.00% 2647.09
 16) 32538825    YOSHINARI RIVERA PAUL                                       Pueblo Libre                                                11.33% 9628.86
 17) 94683380    ASMAD ACUNA ANNIE OFELIA                                    Independencia                                               18.03% 2589.14
 18) 59561864    CHAVEZ PRADO SILVANA                                        Santiago de Surco                                           10.30% 6054.59
 19) 61061535    DE LA CUBA ALBERTO PAIRAZAMAN                               Pueblo Libre                                                 0.00% 3440.92
 20) 22679759    GORDILLO YINO YVONNE ROSARIO                                Los Olivos                                                  19.91% 2782.74
 21) 53420926    MARTEL ASMAD BRUNO ROBERTO                                  El Agustino                                                  0.00% 6343.95
 22) 37282858    HIJAR YEP WILLIAMS CHRISTIAN                                San Miguel                                                   0.00%  406.11
 23) 34571095    CALDERON ORTEGA GUILLERMO                                   Santa Rosa                                                   0.00% 3533.86
 24) 93282118    SUAREZ BOLANOS RAFAEL                                       Miraflores                                                   0.00%    0.00
 25) 86836066    IBEROS VALDERRAMA RAFAEL                                    Jesus Maria                                                  0.00% 3716.97
 26) 57182371    VILCARA CORREA VICTOR                                       Villa El Salvador                                            0.00% 8552.49
 27) 43704548    VALVERDE BERROCAL RONY GONZALO                              Magdalena del Mar                                           10.75% 3662.19
 28) 12484697    HENRIQUEZ PORTUGAL ALEX                                     Cercado de Lima                                             15.34% 3275.65
 29) 17299012    GONZALES ARIAS HENRY                                        San Juan de Lurigancho                                       0.00%  944.27
 30) 99891737    RETAMOSO BARRERA OSCAR                                      Cercado de Lima                                             18.78%    0.00
 31) 91187814    MALDONADO FLORIAN JOHANA                                    Santa Anita                                                 16.89% 2601.34
 32) 36471787    ACUNA YINO ROCIO YOLANDA                                    Pueblo Libre                                                 0.00% 5011.89
 33) 81647285    VILLEGAS PALOMINO DORIS FREYSA                              San Juan de Lurigancho                                      10.90% 3787.11
 34) 15290194    BARRIOS TOMASICHE CARLOS ALBERTO                            Villa El Salvador                                            0.00% 1752.59
 35) 45914393    MEJIA HUAYANAY CHRISTIAN ALONSO                             San Borja                                                   17.53% 3886.85
 36) 54815159    FLORIAN MORALES YDALI                                       Pueblo Libre                                                11.82% 2157.57
 37) 85395219    MOYA ARANDA JOHNNY                                          San Juan de Lurigancho                                      18.72% 1219.85
 38) 13731806    CORTEZ SEGURA CARMELA INES                                  Rimac                                                       13.18%    0.00
 39) 75100362    VEGA MUNOZ GONZALO                                          Pueblo Libre                                                 0.00% 2287.19
 40) 68269451    HIJAR PAIRAZAMAN JENNY DELICIA                              La Molina                                                    0.00% 3200.57
 41) 86988155    ALAMO PAIRAZAMAN MIGUEL ROBERTO                             Santa Anita                                                 15.91% 4055.90
 42) 77440060    CORONADO FIGUEROA JOHAN                                     Santa Anita                                                 15.25%  532.11
 43) 68114999    RUIZ GORDILLO CAROLA ERIKA                                  Comas                                                       10.51%  794.64
 44) 92275859    CALIXTO TOMASICHE MONICA DORIS                              El Agustino                                                  0.00% 2743.18
 45) 28992638    ANTEZANO SEGURA TERESA DELIA                                Miraflores                                                   0.00% 1088.85
 46) 71422479    ZARATE DEL POZO HUMBERTO ANTONIO                            Villa El Salvador                                            0.00% 5065.17
 47) 25062013    GAVIDIA MENDOZA RONALD JOHNNY                               San Juan de Lurigancho                                      19.02% 3669.34
 48) 49357767    PATINO CHUNG BEATRIZ ROSA                                   San Martin de Porres                                        18.33% 4625.29
 49) 51873364    SEGURA MALCA RONY                                           Rimac                                                       16.39% 8788.81
 50) 95656771    FARFAN FALCON ELIZABETH KARIN                               Surquillo                                                   16.27% 3946.53
 51) 30246960    SUCHERO EPIQUEN EDGAR JAVIER                                Brena                                                        0.00%  897.84
 52) 34697743    ASTETE RIOS CESAR WILVER                                    Santiago de Surco                                           11.26% 5194.15
 53) 62126128    MEREL SALAZAR ANNIE LOURDES                                 Santa Anita                                                 10.76% 3989.68
 54) 51642949    SUELDO RUIZ ANTONIO                                         San Martin de Porres                                         0.00% 5231.89
 55) 80694546    DIAZ REYES WALTER EDGAR                                     La Molina                                                   14.54% 1973.42
 56) 65912822    LAU BACA MONICA TERESA                                      Santa Rosa                                                  10.35% 4198.47
 57) 45201670    URBINA HIJAR RAFAEL                                         Santa Anita                                                  0.00%    0.00
 58) 81539774    URBINA CASTILLO HELI                                        Magdalena del Mar                                            0.00% 3292.71
 59) 77324146    FALCON PRECIADO ALEX HENRY                                  Brena                                                       19.55%  749.69
 60) 62287143    DE LA CUBA JUGO LUCERO DELICIA                              Pueblo Libre                                                 0.00%  883.40
 61) 52313890    DURAND MEZA WALDEMAR EDGARD                                 Brena                                                       12.45% 3190.87
 62) 36934113    SALAS URBINA MAGDA CARMEN                                   Los Olivos                                                  18.33% 3138.46
 63) 58643376    VILLEGAS LEIVA FELICITA                                     Surquillo                                                    0.00% 2246.44
 64) 27709566    SUAREZ MUNOZ MADELEINE                                      Ate Vitarte                                                  0.00%  756.40
 65) 60543714    BARRERA MIRANDA ALEXANDER MARTIN                            San Borja                                                   16.71% 4789.17
 66) 35347567    FIGUEROA COLLADO EVERT                                      La Victoria                                                  0.00% 2784.20
 67) 22598563    MONTERO MONTERO ANNIE                                       Jesus Maria                                                  0.00% 1964.85
 68) 14956687    LA HAZA CABRERA ALBERTO DE                                  San Luis                                                    10.80% 2918.23
 69) 59596317    AYALA VIZCARDO EDGAR MANUEL                                 Rimac                                                       16.21% 5571.52
 70) 93231760    CHUMPITAZ ALCOCER ANGEL ERICK                               Los Olivos                                                  19.47% 5090.91
 71) 93939698    CHUMPITAZ PALOMARES VIRGINIA                                El Agustino                                                  0.00% 2122.40
 72) 41964357    VILLA SEDANO MARTIN JUVENAL                                 Rimac                                                        0.00% 3102.44
 73) 79133967    GUEVARA MIYAKE MILENA                                       Magdalena del Mar                                            0.00% 1162.10
 74) 72937662    ROSEMBERG LAU JULIO HENRRY                                  Brena                                                        0.00% 3097.56
 75) 59199342    ZAMBRANO MOSCOSO OFELIA MARIA                               Pueblo Libre                                                 0.00% 4184.55
 76) 67277765    CORTEZ SEGURA CARMELA INES                                  Surquillo                                                   17.74%  499.57
 77) 92980780    VEGA MUNOZ GONZALO                                          Magdalena del Mar                                            0.00%  173.90
 78) 65278099    HIJAR PAIRAZAMAN JENNY DELICIA                              Villa Maria del Triunfo                                     16.85%    0.00
 79) 78223294    ALAMO PAIRAZAMAN MIGUEL ROBERTO                             Santiago de Surco                                            0.00%  173.90
 80) 81334083    CORONADO FIGUEROA JOHAN                                     San Borja                                                   16.77%  297.27
 81) 49573578    RUIZ GORDILLO CAROLA ERIKA                                  El Agustino                                                 12.43%  173.33
 82) 31526241    CALIXTO TOMASICHE MONICA DORIS                              Brena                                                       17.10%    0.00
 83) 80740735    ANTEZANO SEGURA TERESA DELIA                                Brena                                                       13.64%  777.69
 84) 73518695    ZARATE DEL POZO HUMBERTO ANTONIO                            San Juan de Lurigancho                                       0.00%  419.65
 85) 76595144    GAVIDIA MENDOZA RONALD JOHNNY                               San Juan de Lurigancho                                       0.00%    0.00
 86) 37769366    PATINO CHUNG BEATRIZ ROSA                                   Surquillo                                                    0.00%  891.86
 87) 40711531    SEGURA MALCA RONY                                           Ate Vitarte                                                 16.17%  781.25
 88) 82583252    FARFAN FALCON ELIZABETH KARIN                               Santiago de Surco                                            0.00%  522.08
 89) 31712526    SUCHERO EPIQUEN EDGAR JAVIER                                El Agustino                                                 18.91%  400.48
 90) 32352361    ASTETE RIOS CESAR WILVER                                    San Martin de Porres                                        18.44%   89.87
 91) 51808448    MEREL SALAZAR ANNIE LOURDES                                 Rimac                                                       16.35%  885.58
 92) 46466842    SUELDO RUIZ ANTONIO                                         Villa Maria del Triunfo                                      0.00%  223.48
 93) 65308391    DIAZ REYES WALTER EDGAR                                     San Martin de Porres                                         0.00%  354.77
 94) 56100384    LAU BACA MONICA TERESA                                      La Molina                                                   19.00%  279.06
 95) 52650965    URBINA HIJAR RAFAEL                                         Chorrillos                                                   0.00%   31.84
 96) 64262396    URBINA CASTILLO HELI                                        Independencia                                                0.00%    0.00
 97) 22303979    FALCON PRECIADO ALEX HENRY                                  Villa El Salvador                                           19.24%    0.00
 98) 51108372    DE LA CUBA JUGO LUCERO DELICIA                              Magdalena del Mar                                           15.01%   59.69
 99) 38986512    DURAND MEZA WALDEMAR EDGARD                                 La Molina                                                   15.11%  308.49
100) 63230770    SALAS URBINA MAGDA CARMEN                                   San Juan de Lurigancho                                       0.00%  134.00
101) 86297512    VILLEGAS LEIVA FELICITA                                     Cercado de Lima                                             16.19%  180.91
